smart-contracts/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/utku/superhack/smart-contracts/contracts/L1Contract.sol": {
      "lastModificationDate": 1691779525169,
      "contentHash": "5a33fd1e3b5db94e3c5930efb1717bd8",
      "sourceName": "contracts/L1Contract.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./helpers/ByteHasher.sol",
        "./interfaces/IWorldId.sol",
        "./interfaces/IMailbox.sol"
      ],
      "versionPragmas": [
        "^0.8.10"
      ],
      "artifacts": [
        "L1Contract"
      ]
    },
    "/Users/utku/superhack/smart-contracts/contracts/helpers/ByteHasher.sol": {
      "lastModificationDate": 1691779535339,
      "contentHash": "77aed1e8c6f93fc7aa0464718d9642f8",
      "sourceName": "contracts/helpers/ByteHasher.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.10"
      ],
      "artifacts": [
        "ByteHasher"
      ]
    },
    "/Users/utku/superhack/smart-contracts/contracts/interfaces/IWorldId.sol": {
      "lastModificationDate": 1691779531096,
      "contentHash": "39aeb9a8bc353d40e022251f8f158062",
      "sourceName": "contracts/interfaces/IWorldId.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.10"
      ],
      "artifacts": [
        "IWorldID"
      ]
    },
    "/Users/utku/superhack/smart-contracts/contracts/interfaces/IMailbox.sol": {
      "lastModificationDate": 1691779517316,
      "contentHash": "0602bcde41c5687f1c4a0c8b72f740e0",
      "sourceName": "contracts/interfaces/IMailbox.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.10"
      ],
      "artifacts": [
        "IMailbox"
      ]
    },
    "/Users/utku/superhack/smart-contracts/contracts/L2Contract.sol": {
      "lastModificationDate": 1691779508243,
      "contentHash": "cd07351869ce32393540b2b932d7821d",
      "sourceName": "contracts/L2Contract.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./interfaces/IMailbox.sol"
      ],
      "versionPragmas": [
        "^0.8.10"
      ],
      "artifacts": [
        "L2Contract"
      ]
    }
  }
}

smart-contracts/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/home/oemerfurkan/Desktop/superhack/smart-contracts/contracts/L1Contract.sol": {
      "lastModificationDate": 1691789849671,
      "contentHash": "5a33fd1e3b5db94e3c5930efb1717bd8",
      "sourceName": "contracts/L1Contract.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./helpers/ByteHasher.sol",
        "./interfaces/IWorldId.sol",
        "./interfaces/IMailbox.sol"
      ],
      "versionPragmas": [
        "^0.8.10"
      ],
      "artifacts": [
        "L1Contract"
      ]
    },
    "/home/oemerfurkan/Desktop/superhack/smart-contracts/contracts/helpers/ByteHasher.sol": {
      "lastModificationDate": 1691789849671,
      "contentHash": "77aed1e8c6f93fc7aa0464718d9642f8",
      "sourceName": "contracts/helpers/ByteHasher.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.10"
      ],
      "artifacts": [
        "ByteHasher"
      ]
    },
    "/home/oemerfurkan/Desktop/superhack/smart-contracts/contracts/interfaces/IWorldId.sol": {
      "lastModificationDate": 1691789849671,
      "contentHash": "39aeb9a8bc353d40e022251f8f158062",
      "sourceName": "contracts/interfaces/IWorldId.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.10"
      ],
      "artifacts": [
        "IWorldID"
      ]
    },
    "/home/oemerfurkan/Desktop/superhack/smart-contracts/contracts/interfaces/IMailbox.sol": {
      "lastModificationDate": 1691789849671,
      "contentHash": "0602bcde41c5687f1c4a0c8b72f740e0",
      "sourceName": "contracts/interfaces/IMailbox.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.10"
      ],
      "artifacts": [
        "IMailbox"
      ]
    },
    "/home/oemerfurkan/Desktop/superhack/smart-contracts/contracts/L2Contract.sol": {
      "lastModificationDate": 1691789849671,
      "contentHash": "cd07351869ce32393540b2b932d7821d",
      "sourceName": "contracts/L2Contract.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./interfaces/IMailbox.sol"
      ],
      "versionPragmas": [
        "^0.8.10"
      ],
      "artifacts": [
        "L2Contract"
      ]
    }
  }
}

smart-contracts/cache/solidity-files-cache.json (diff)
@@ -1,8 +1,8 @@
 {
   "_format": "hh-sol-cache-2",
   "files": {
-    "/Users/utku/superhack/smart-contracts/contracts/L1Contract.sol": {
-      "lastModificationDate": 1691779525169,
+    "/home/oemerfurkan/Desktop/superhack/smart-contracts/contracts/L1Contract.sol": {
+      "lastModificationDate": 1691789849671,
       "contentHash": "5a33fd1e3b5db94e3c5930efb1717bd8",
       "sourceName": "contracts/L1Contract.sol",
       "solcConfig": {
@@ -40,8 +40,8 @@
         "L1Contract"
       ]
     },
-    "/Users/utku/superhack/smart-contracts/contracts/helpers/ByteHasher.sol": {
-      "lastModificationDate": 1691779535339,
+    "/home/oemerfurkan/Desktop/superhack/smart-contracts/contracts/helpers/ByteHasher.sol": {
+      "lastModificationDate": 1691789849671,
       "contentHash": "77aed1e8c6f93fc7aa0464718d9642f8",
       "sourceName": "contracts/helpers/ByteHasher.sol",
       "solcConfig": {
@@ -75,8 +75,8 @@
         "ByteHasher"
       ]
     },
-    "/Users/utku/superhack/smart-contracts/contracts/interfaces/IWorldId.sol": {
-      "lastModificationDate": 1691779531096,
+    "/home/oemerfurkan/Desktop/superhack/smart-contracts/contracts/interfaces/IWorldId.sol": {
+      "lastModificationDate": 1691789849671,
       "contentHash": "39aeb9a8bc353d40e022251f8f158062",
       "sourceName": "contracts/interfaces/IWorldId.sol",
       "solcConfig": {
@@ -110,8 +110,8 @@
         "IWorldID"
       ]
     },
-    "/Users/utku/superhack/smart-contracts/contracts/interfaces/IMailbox.sol": {
-      "lastModificationDate": 1691779517316,
+    "/home/oemerfurkan/Desktop/superhack/smart-contracts/contracts/interfaces/IMailbox.sol": {
+      "lastModificationDate": 1691789849671,
       "contentHash": "0602bcde41c5687f1c4a0c8b72f740e0",
       "sourceName": "contracts/interfaces/IMailbox.sol",
       "solcConfig": {
@@ -145,8 +145,8 @@
         "IMailbox"
       ]
     },
-    "/Users/utku/superhack/smart-contracts/contracts/L2Contract.sol": {
-      "lastModificationDate": 1691779508243,
+    "/home/oemerfurkan/Desktop/superhack/smart-contracts/contracts/L2Contract.sol": {
+      "lastModificationDate": 1691789849671,
       "contentHash": "cd07351869ce32393540b2b932d7821d",
       "sourceName": "contracts/L2Contract.sol",
       "solcConfig": {
